# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "bento/ubuntu-20.04"
  config.ssh.insert_key = false
  # config.vm.synced_folder ".", "/vagrant"

  config.vm.provider "virtualbox" do |vb| 
    vb.memory = "3072"
    vb.cpus = "2"
    vb.linked_clone = true
  end

  config.vm.define "master1" do |app|
    app.vm.hostname = "master1"
    app.vm.network "private_network", ip: "192.168.58.21"
  end

  (1..2).each do |i|
    config.vm.define "worker#{i}" do |app|
      app.vm.hostname = "worker#{i}"
      app.vm.network "private_network", ip: "192.168.58.#{i + 25}"
    end
  end

end